<!DOCTYPE html>
<html lang="en">
<head><head><title>Burger View</title>
  <meta name = "viewport" content= "width=device-width, initial-scale=1"/>  
  <!--<meta http-equiv="refresh" content="2"> -->
  <meta charset="utf-8">

  
	<link rel="stylesheet" media="only screen and (min-width:700px) and (max-width:1223px)" href="CSS/BurgerViewTab.css"/> 	  
   <link rel="stylesheet" media="only screen and (min-width:1224px)" href="CSS/BurgerViewDesktop.css"/>
<!--
   <link rel="stylesheet" media="only screen and (max-width:480px)" href="CSS/BurgerViewTab.css"/>   
-->
   <script src="Scripts/BurgerView.js"></script> 
</head>
  
  <body>
     <div id="Mcontainer">
        <div id="bTitle">Burgers/HotDogs</div>
		  <div id="Scontainer">
		    
		    <div class="sMaster">
		       <div class="ItemCont1">		  
	             <div class="wintype" id="win1"></div>
	          </div>
	          <div class="ItemCont2">	          
	             <div class="btype" id="burg1"></div>
	          </div>
	          <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID1" onclick="bvRemoveIt(this.id)">Done</button>
	          </div>
	        </div>  
		     
		     <div class="sMaster">
	          <div class="ItemCont1">	        
	             <div class="wintype" id="win2"></div>
	          </div>
	          <div class="ItemCont2">	           
	             <div class="btype" id="burg2"></div>
	          </div>
	          <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID2" onclick="bvRemoveIt(this.id)">Done</button>
	          </div>
           </div>
           
		    <div class="sMaster">           
	          <div class="ItemCont1">	
	             <div class="wintype" id="win3"></div>
	          </div>
	          <div class="ItemCont2">	         
	             <div class="btype" id="burg3"></div>
	          </div>
	          <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID3" onclick="bvRemoveIt(this.id)">Done</button>
	          </div>
	      </div>       	  

		    <div class="sMaster">
	          <div class="ItemCont1">	
	             <div class="wintype" id="win4"></div>
	          </div>
	          <div class="ItemCont2">	           
	             <div class="btype" id="burg4"></div>
	          </div>
	          <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID4" onclick="bvRemoveIt(this.id)">Done</button>
	          </div>   	  
          </div>
          
		    <div class="sMaster">          
	          <div class="ItemCont1">	
	             <div class="wintype" id="win5"></div>
	          </div>
	          <div class="ItemCont2">	           
	             <div class="btype" id="burg5"></div>
	          </div>
	          <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID5" onclick="bvRemoveIt(this.id)">Done</button>
	          </div>   	  
          </div>
          
		    <div class="sMaster">          
	          <div class="ItemCont1">	
	             <div class="wintype" id="win6"></div>
	          </div>
	          <div class="ItemCont2">	           
	             <div class="btype" id="burg6"></div>
	          </div>
	          <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID6" onclick="bvRemoveIt(this.id)">Done</button>
	          </div>   	  
          </div>
		    
		    <div class="sMaster">          
	          <div class="ItemCont1">	
	             <div class="wintype" id="win7"></div>
	          </div>
	          <div class="ItemCont2">	           
	             <div class="btype" id="burg7"></div>
	          </div>
	          <div class="ItemCont3">	        
	             <button class="btnClass" id="btnID7" onclick="bvRemoveIt(this.id)">Done</button>
	          </div>   	  
         </div>

		    <div class="sMaster">
	          <div class="ItemCont1">	
	             <div class="wintype" id="win8"></div>
	          </div>
	          <div class="ItemCont2">	           
	             <div class="btype" id="burg8"></div>
	          </div>
	          <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID8" onclick="bvRemoveIt(this.id)">Done</button>
	          </div>   	 
          </div>
          
		    <div class="sMaster">          
	          <div class="ItemCont1">		  
	             <div class="wintype" id="win9"></div>
	          </div>
	          <div class="ItemCont2">	         
	             <div class="btype" id="burg9"></div>
	          </div>
	          <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID9" onclick="bvRemoveIt(this.id)">Done</button>
	          </div>   
          </div>   <!-- End of sMaster -->   	 	                 	  
		  </div>     <!-- End of Scontainer --> 
     </div>        <!-- End of Mcontainer -->  	  	
  </body>
</html>