<!DOCTYPE html>
<html lang="en">
<head><head><title>Fry/Drink View</title>
  <meta name = "viewport" content= "width=device-width, initial-scale=1"/>  
  <!--<meta http-equiv="refresh" content="2"> -->
  <meta charset="utf-8">

   <link rel="stylesheet" media="only screen and (min-width:1224px)" href="CSS/FryDrinkViewDesktop.css"/>  
	<link rel="stylesheet" media="only screen and (min-width:700px) and (max-width:1223px)" href="CSS/FryDrinkViewTab.css"/>

<!--
   <link rel="stylesheet" media="only screen and (max-width:480px)" href="CSS/BurgerViewTab.css"/>   
-->
   <script src="Scripts/FryDrinkView.js"></script> 
</head>
  
  <body>
     <div id="Mcontainer">
        <div class="TitleHolder">
           <div class="TitleCont">
             <div class="bTitle">Fry</div>
           </div>
           <div class="TitleCont">  
             <div class="bTitle">Drink</div>
           </div>             
        </div>
        
		  <div id="Fcontainer">
		    <div class="fdMaster">		  
		       <div class="ItemCont1">		  
	             <div class="wintype" id="win1"></div>
	          </div>
	        
	          <div class="ItemCont2">
	             <div class="ftype" id="fry1"></div>
	          </div>
	        
	          <div class="ItemCont3">   
	             <button class="btnClass" id="btnID1" onclick="fvRemoveIt(this.id, 1, 0)">Done</button>
	          </div>   
         </div>

		    <div class="fdMaster">
		       <div class="ItemCont1">	        
 	             <div class="wintype" id="win2"></div>
 	          </div>

		       <div class="ItemCont2"> 	           
	             <div class="ftype" id="fry2"></div>
	          </div>

	          <div class="ItemCont3">   
	             <button class="btnClass" id="btnID2" onclick="fvRemoveIt(this.id, 1, 1)">Done</button>
	          </div>
	        </div>
	        
		    <div class="fdMaster">	        
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win3"></div>
	          </div>

		       <div class="ItemCont2">	           
	             <div class="ftype" id="fry3"></div>
	          </div>

		       <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID3" onclick="fvRemoveIt(this.id, 1, 2)">Done</button>
	          </div>
	        </div>
	        
		    <div class="fdMaster">	        
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win4"></div>
	          </div>
	        
		       <div class="ItemCont2">	           
	             <div class="ftype" id="fry4"></div>
	          </div>
	        
		       <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID4" onclick="fvRemoveIt(this.id, 1, 3)">Done</button>	
	          </div>
           </div>
		    
		    <div class="fdMaster">           
		       <div class="ItemCont1">	        
  	             <div class="wintype" id="win5"></div>
             </div>
           
		       <div class="ItemCont2">   
	             <div class="ftype" id="fry5"></div>
	          </div>
	        
		       <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID5" onclick="fvRemoveIt(this.id, 1, 4)">Done</button>
	          </div>   
	        </div>
	        
		    <div class="fdMaster">	        
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win6"></div>
	          </div>
	        
		       <div class="ItemCont2">	           
	             <div class="ftype" id="fry6"></div>
	          </div>
	        
		       <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID6" onclick="fvRemoveIt(this.id, 1, 5)">Done</button>
	          </div>   	
	        </div>
	        
		    <div class="fdMaster">	        
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win7"></div>
	          </div>
	        
		       <div class="ItemCont2">	           
	             <div class="ftype" id="fry7"></div>
	          </div>
	        
		       <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID7" onclick="fvRemoveIt(this.id, 1, 6)">Done</button>
	          </div>   
	        </div>

		    <div class="fdMaster">	        
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win8"></div>
	          </div>
	        
		       <div class="ItemCont2">	           
	             <div class="ftype" id="fry8"></div>
	          </div>
	        
		       <div class="ItemCont3">	            
	             <button class="btnClass" id="btnID8" onclick="fvRemoveIt(this.id, 1, 7)">Done</button>
	          </div>
	       </div>      		        	        	        	  	 	                 	  
		  </div>

<!--================================================================
    ================================================================-->
    		  
		  <div id="Dcontainer">
		    <div class="fdMaster">		  
		       <div class="ItemCont1">		  		  
	             <div class="wintype" id="win9">A Side</div>
	          </div>
	        
		       <div class="ItemCont2">	           
  	             <div class="dtype" id="drnk1">1 Reg Pespi</div>
  	          </div>
  	        
		       <div class="ItemCont3">  	           
	             <button class="btnClass" id="btnID9" onclick="fvRemoveIt(this.id, 2, 0)">Done</button>
	          </div>
	        </div>
	        
		    <div class="fdMaster">	        
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win10"></div>
	          </div>
	        
		       <div class="ItemCont2">	           
	             <div class="dtype" id="drnk2"></div>
	          </div>
	        
		       <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID10" onclick="fvRemoveIt(this.id, 2, 1)">Done</button>
	          </div>
           </div>
           
		    <div class="fdMaster">           
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win11">A Side</div>
	          </div>
	        
		       <div class="ItemCont2">	           
	             <div class="dtype" id="drnk3">1 Reg Pespi</div>
	          </div>
	        
		       <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID11" onclick="fvRemoveIt(this.id, 2, 2)">Done</button>
	          </div>
	        </div>
	        
		    <div class="fdMaster">	        
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win12"></div>
	          </div>
	           
		       <div class="ItemCont2">	       
	             <div class="dtype" id="drnk4"></div>
	          </div>
	        
		       <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID12" onclick="fvRemoveIt(this.id, 2, 3)">Done</button>
	          </div>   
           </div>
           
		    <div class="fdMaster">           
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win13">A Side</div>
	          </div>
	          
		       <div class="ItemCont2">	        
	             <div class="dtype" id="drnk5">1 Reg Pespi</div>
	          </div>
	          
		       <div class="ItemCont3">	        
	             <button class="btnClass" id="btnID13" onclick="fvRemoveIt(this.id, 2, 4)">Done</button>
	          </div>   
	        </div>
	        
		    <div class="fdMaster">	        
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win14"></div>
	          </div> 
	          
		       <div class="ItemCont2">	        
	             <div class="dtype" id="drnk6"></div>
	          </div>
	          
		       <div class="ItemCont3">	        
	             <button class="btnClass" id="btnID14" onclick="fvRemoveIt(this.id, 2, 5)">Done</button>
	          </div>   
           </div>
           
		    <div class="fdMaster">           
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win15">A Side</div>
	          </div>
	        
		       <div class="ItemCont2">	           
	             <div class="dtype" id="drnk7">1 Reg Pespi</div>
	          </div>
	        
		       <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID15" onclick="fvRemoveIt(this.id, 2, 6)">Done</button>
	          </div>   
		     </div>
		     
		    <div class="fdMaster">		     
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win16"></div>
	          </div>
	        
		       <div class="ItemCont2">	           
	             <div class="dtype" id="drnk8"></div>
	          </div>
	        
		       <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID16" onclick="fvRemoveIt(this.id, 2, 7)">Done</button>
	          </div>
	       </div>     	        	        	        	                	        	        	           	        	          	        	        	        	  	 	                 	  
		  </div>

<!--================================================================
    ================================================================-->

        <div class="TitleHolder">
          <div class="TitleCont">        
             <div class="bTitle">Nuggets</div>
          </div>
          <div class="TitleCont">             
             <div class="bTitle">Wings</div>
          </div>              
        </div>
        		  
		  <div id="Ncontainer">
		    <div class="fdMaster">		  	  
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win17">A Side</div>
             </div>
		       <div class="ItemCont2">           	        
	             <div class="ntype" id="nug1">1 Bucket</div>
	          </div>
		       <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID17" onclick="fvRemoveIt(this.id, 3, 0)">Done</button>
	          </div>   
		     </div>
		     
		    <div class="fdMaster">		     
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win18"></div>
	          </div>
		       <div class="ItemCont2">	           
	             <div class="ntype" id="nug2"></div>
	          </div>   
		       <div class="ItemCont3">	        
	             <button class="btnClass" id="btnID18" onclick="fvRemoveIt(this.id, 3, 1)">Done</button>
	          </div>   
	      </div>
	        
		    <div class="fdMaster">	        
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win19">A Side</div>
             </div>
		       <div class="ItemCont2">           	        
	             <div class="ntype" id="nug3">1 Bucket</div>
	          </div>   
		       <div class="ItemCont3">	        
	             <button class="btnClass" id="btnID19" onclick="fvRemoveIt(this.id, 3, 2)">Done</button>
	          </div>
	      </div>       	        	        	        	  	 	                 	  
		  </div>

<!--================================================================
    ================================================================-->
		  
		  <div id="Wcontainer">
		    <div class="fdMaster">		  		  
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win20">B Side</div>
	          </div>
		       <div class="ItemCont2">	           
	             <div class="wtype" id="wng1">5W</div>
	          </div>
		       <div class="ItemCont3">	           
	             <button class="btnClass" id="btnID20" onclick="fvRemoveIt(this.id, 4, 0)">Done</button>
	          </div>
	       </div>
	       
		    <div class="fdMaster">	          
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win21"></div>
	          </div>
		       <div class="ItemCont2">	           
	             <div class="wtype" id="wng2"></div>
 	          </div>
		       <div class="ItemCont3"> 	        
	             <button class="btnClass" id="btnID21" onclick="fvRemoveIt(this.id, 4, 1)">Done</button>
	          </div>
		   </div>
		   
		    <div class="fdMaster">		     
		       <div class="ItemCont1">	        
	             <div class="wintype" id="win22">B Side</div>
	          </div>   
		       <div class="ItemCont2">	        
	             <div class="wtype" id="wng3">5W</div>
	          </div>   
		       <div class="ItemCont3">	        
	             <button class="btnClass" id="btnID22" onclick="fvRemoveIt(this.id, 4, 2)">Done</button>
	          </div>
	       </div>      	        	        	        	  	 	                 	  
		  </div>		  		  		  
     </div>  	  	
  </body>
</html>