<!DOCTYPE html>
<html lang="en">
<head>
  <meta name = "viewport" content= "width=device-width, initial-scale=1"/>  
  <meta charset="utf-8">

	<link rel="stylesheet" media="only screen and (min-width:1224px)" href="CSS/StartDesktop.css"/> 

	<link rel="stylesheet" media="only screen and (min-width:700px) and (max-width:1223px)" href="CSS/StartTablet.css"/>	
   <link rel="stylesheet" media="only screen and (min-width:481px) and (max-width:699px)" href="CSS/StartPhone2.css"/>
   
	<link rel="stylesheet" media="only screen and (max-width:480px)" href="CSS/StartPhone1.css"/>
	
	<script src="Scripts/Startup.js"></script>
	<script src="Scripts/dialog.js"></script>
		
</head>

<body>
	<div id="stContainer">
	    
	    <div id="BizLogo">
          <div id="BizTitle">Central Park</div>
       </div>   
       
       <div id="SelContainer">	
	       <div class="stPages" id="stPG1" onclick="LoadPage(this.id);">Burger View</div>	  
	       <div class="stPages" id="stPG2" onclick="LoadPage(this.id);">FryDrink View</div>
	       <div class="stPages" id="stPG3" onclick="LoadPage(this.id);">OrderTaker View</div>
	       <div class="stPages" id="stPG4" onclick="LoadPage(this.id);">OrderComplete View</div>
	    </div>                               
	</div>
</body>

</html>