<!DOCTYPE html>
<html lang="en">
<head>
  <meta name = "viewport" content= "width=device-width, initial-scale=1"/>  
  <meta charset="utf-8">
  
	<link rel="stylesheet" media="only screen and (min-width:700px) and (max-width:1223px)" href="CSS/OrderComPTab.css"/> 	
	
   <link rel="stylesheet" media="only screen and (min-width:481px) and (max-width:699px)" href="CSS/OrderComPhone2.css"/>

   <link rel="stylesheet" media="only screen and (max-width:480px)" href="CSS/OrderComPhone1.css"/>   

   <script src="Scripts/OrderCompleteView.js"></script>
</head>    
  <body>
	  <div id="cvContainer">

        <div id="BizTitle">Central Park</div>
                	  
<!--                	  
        <div id="cvCustTitle">	  
           <div id="cvCustID"  onclick="ReceiptView()">Ticket # 100</div>
        </div>
        
        <div id="cvCarTitle">
          <div id="cvCarDesc" onclick="ReceiptView()">Blue Van</div>         
        </div>
        
        <div id="cvOrderTitle">
          <div id="cvOrderItems" onclick="ReceiptView()">Burger</div>         
        </div>
-->
        <div id="cvImageHolder">
           <img id="cvImage" src="" alt="">        
        </div>                
        
        <div class="cvBtnHolder">
          <button class="btnClass" onclick="RemoveIt()">Order Complete</button>         
        </div>        	  
	  </div>
	   
  </body>
</html>
